[uwsgi]
socket = 0.0.0.0:8012
chdir = /app/
wsgi-file = /app/application/wsgi.py
module = application.wsgi:application
master = true
processes = 12
threads = 2
enable-threads = true
vacuum = true
# 资源保护配置
max-requests = 2000    # 每个进程处理2000请求后重启
buffer-size = 32768    # 提升请求缓冲区避免小包阻塞
